<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <base href="/"/>

    <link rel="icon" type="image/x-icon" href="favicon.ico"/>

    <title>Tour of Heroes</title>
  <link rel="stylesheet" href="styles.1cf2dbd94efdb8ea5f22.css"></head>

  <body>
    <div class="container-fluid">
      <app-root></app-root>
    </div>
  <script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.7a0e6866a34e280f48e7.js"></script><script type="text/javascript" src="main.aabde622b2d1c2458fda.js"></script></body>
</html>
